{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "db:create": "createdb todolistapp",
    "db:schema": "psql todolistapp < src/models/schema.sql",
    "db:seed": "psql todolistapp < src/models/seed.sql",
    "db:reset": "dropdb todolistapp && npm run db:create && npm run db:schema && npm run db:seed",
    "db:drop": "dropdb todolistapp",
    "test": "export NODE_ENV=test && npm run test:db:reset && mocha --recursive --exit",
    "test:db:create": "createdb todolistapp_test",
    "test:db:drop": "dropdb todolistapp_test",
    "test:db:schema": "psql todolistapp_test < src/models/schema.sql",
    "test:db:seed": "psql todolistapp_test < src/models/seed.sql",
    "test:db:reset": "npm run test:db:drop && npm run test:db:create && npm run test:db:schema && npm run test:db:seed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "material-design-lite": "^1.3.0",
    "pg-promise": "^7.3.2",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "ajv": "^5.5.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "mocha": "^4.0.1"
  }
}
